{
  "name": "kickzone",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @kickzone/web",
    "dev:api": "npm run start:dev --workspace @kickzone/api",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace @kickzone/web",
    "build:api": "npm run build --workspace @kickzone/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace @kickzone/api -- --runInBand",
    "postinstall": "npm run prisma:generate --workspace @kickzone/api --if-present || true",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,mjs,json,css}\" \".github/**/*.yml\" \"*.json\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,mjs,json,css}\" \".github/**/*.yml\" \"*.json\""
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
